<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pablomenendez.controller.FormClienteController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoFormularioCliente.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfClienteId" editable="false" layoutX="14.0" layoutY="137.0" prefHeight="36.0" prefWidth="392.0" />
      <TextField fx:id="tfNombre" layoutX="14.0" layoutY="240.0" prefHeight="36.0" prefWidth="392.0" promptText="escribe el nombre del cliente" />
      <TextField fx:id="tfApellido" layoutX="14.0" layoutY="339.0" prefHeight="36.0" prefWidth="392.0" promptText="escribe el apellido del cliente" />
      <TextField fx:id="tfTelefono" layoutX="14.0" layoutY="446.0" prefHeight="36.0" prefWidth="392.0" promptText="escribe el telefono del cliente" />
      <TextField fx:id="tfDireccion" layoutX="14.0" layoutY="552.0" prefHeight="36.0" prefWidth="392.0" promptText="escribe el nombre del cliente" />
      <TextField fx:id="tfNit" layoutX="14.0" layoutY="636.0" prefHeight="36.0" prefWidth="392.0" promptText="escribe el nit del cliente" />
      <Button fx:id="btnCancelar" layoutX="383.0" layoutY="672.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="66.0" prefWidth="102.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGuardar" layoutX="22.0" layoutY="672.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="66.0" prefWidth="102.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Guardar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
