<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pablomenendez.controller.MenuProductosController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/MenuProductos.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblProductos" layoutX="72.0" layoutY="296.0" prefHeight="440.0" prefWidth="875.0" style="-fx-background-color: #D0A933; -fx-border-color: black; -fx-border-width: 2;">
         <columns>
            <TableColumn fx:id="colProductoId" minWidth="40.0" prefWidth="75.0" text="ProductoId" />
            <TableColumn fx:id="colNombreP" minWidth="100.0" prefWidth="75.0" text="NombreP" />
            <TableColumn fx:id="colDescripcionP" minWidth="100.0" prefWidth="75.0" text="Descripcion " />
            <TableColumn fx:id="colCantidadStock" minWidth="60.0" prefWidth="75.0" text="CantidadStock" />
            <TableColumn fx:id="colPrecioVentaU" minWidth="60.0" prefWidth="75.0" text="PrecioVU" />
            <TableColumn fx:id="colPrecioVentaM" minWidth="60.0" prefWidth="75.0" text="PrecioVM" />
            <TableColumn fx:id="colPrecioC" minWidth="60.0" prefWidth="75.0" text="PrecioCompra" />
            <TableColumn fx:id="colImagen" minWidth="100.0" prefWidth="75.0" text="Imagen" />
            <TableColumn fx:id="colDistribuidorId" minWidth="100.0" prefWidth="75.0" text="Distribuidor" />
            <TableColumn fx:id="colCategoriaPId" minWidth="100.0" prefWidth="75.0" text="Categoria" />
         </columns>
      </TableView>
      <GridPane layoutX="935.0" layoutY="315.0" prefHeight="360.0" prefWidth="248.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="161.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Agregar" GridPane.halignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="161.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Actualizar" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnBorrar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="161.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Borrar" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="161.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Reporte" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="btnRegresar" layoutX="141.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="71.0" prefWidth="161.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Regresar">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TextField fx:id="tfProductoId" layoutX="596.0" layoutY="197.0" prefHeight="43.0" prefWidth="270.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 100; -fx-border-radius: 100;" />
      <Button fx:id="btnBuscar" layoutX="871.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="55.0" style="-fx-background-color: #D0A933; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/lupa%20imagen.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
